.slider-main {
    flex-grow: 1;
    height: 100%;
    width: 100%;
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}

.slider-label {
    -unity-font: url('project://database/Assets/_Project/UI/Fonts/Roboto-BoldCondensed.ttf?fileID=12800000&guid=de3cc60490da3ef4ca2017cb1dfc43e5&type=3#Roboto-BoldCondensed');
    -unity-font-definition: url('project://database/Assets/_Project/UI/Fonts/Roboto-Condensed%20SDF.asset?fileID=11400000&guid=157b41556ab746b49b9e4678c96ce0a5&type=2#Roboto-Condensed SDF');
    font-size: 14px;
    -unity-text-align: middle-left;
    color: var(--text);
    -unity-font-style: normal;
}

.slider-bkg {
    flex-grow: 1;
    background-color: rgb(34, 34, 34);
    width: 100%;
    height: 100%;
}

.label-container {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.slider-bar {
    flex-grow: 1;
    background-image: url('project://database/Assets/_Project/Sprites/bar-slider-blg.png?fileID=21300000&guid=890979b74dacf7a41886a882e6dfd8a8&type=3#bar-slider-blg');
    -unity-background-image-tint-color: rgb(255, 0, 0);
}
