<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="bar-slider" src="project://database/Assets/_Project/UI/bar-slider.uxml?fileID=9197481963319205126&amp;guid=fe891d41d78a93748b1bbfb8cf5170a2&amp;type=3#bar-slider" />
    <Style src="project://database/Assets/_Project/UI/bat-character-style.uss?fileID=7433441132597879392&amp;guid=f898b71ed2302db47b3eb0dc35f91dcd&amp;type=3#bat-character-style" />
    <Style src="project://database/Assets/_Project/UI/root.uss?fileID=7433441132597879392&amp;guid=fb63925b08c869746912bd8a6431e368&amp;type=3#root" />
    <ui:VisualElement name="character-display" class="character-display character-display-border">
        <ui:VisualElement name="name-plate" class="name-plate single-layer border-regular">
            <ui:Label tabindex="-1" text="Character Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name-label" class="name-label" />
        </ui:VisualElement>
        <ui:VisualElement name="stats-and-avatar" class="stats-and-avatar" style="background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="stats-side" class="stats-and-skill" style="height: 100%; width: 100%;">
                <ui:VisualElement name="stats-container" style="flex-grow: 1; width: 100%; height: 80%;">
                    <ui:VisualElement name="hp-item" class="stat-line single-layer border-regular">
                        <ui:Label tabindex="-1" text="HP:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hp-label" class="text-regular" />
                        <ui:Label tabindex="-1" text="current" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hp-current" class="text-regular" />
                        <ui:Label tabindex="-1" text="/ max" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hp-max" class="text-regular" />
                    </ui:VisualElement>
                    <ui:VisualElement name="xp-item" class="stat-line single-layer border-regular">
                        <ui:Label tabindex="-1" text="XP:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="xp-label" class="text-regular" />
                        <ui:Label tabindex="-1" text="current" parse-escape-sequences="true" display-tooltip-when-elided="true" name="xp-current" class="text-regular" />
                        <ui:Label tabindex="-1" text="/ max" parse-escape-sequences="true" display-tooltip-when-elided="true" name="xp-max" class="text-regular" />
                    </ui:VisualElement>
                    <ui:VisualElement name="skill-container" class="skill-container" style="flex-direction: row;">
                        <ui:VisualElement name="icon-container" class="border-regular icon-container single-layer">
                            <ui:Image name="icon-image" class="icon-image" />
                        </ui:VisualElement>
                        <ui:Instance template="bar-slider" name="cast-slider" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="avatar-container" class="avatar-container border-regular">
                <ui:Image name="avatar-image" class="avatar-image">
                    <ui:VisualElement name="death-icon" class="death-icon" />
                </ui:Image>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
