.character-display {
    flex-grow: 1;
    position: relative;
    flex-shrink: 1;
    border-color: var(--secondary);
    width: 300px;
    max-width: 300px;
    min-width: 300px;
    background-color: var(--bkg);
}

.stats-and-avatar {
    flex-grow: 0;
    width: 100%;
    height: 80%;
    flex-direction: row;
}

.stats-and-skill {
    flex-grow: 1;
    width: 70%;
    height: 100%;
}

.name-plate {
    flex-grow: 1;
    width: 100%;
    height: 25%;
    background-color: var(--bkg);
    color: var(--bkg);
}

.name-label {
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    justify-content: center;
    font-size: 16px;
    -unity-text-align: middle-center;
    color: rgb(250, 229, 207);
    -unity-font-style: bold;
}

.stat-line {
    flex-grow: 0;
    background-color: var(--bkg);
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.stat-text {
    font-size: 14px;
    color: var(--text);
    -unity-font-definition: url('project://database/Assets/_Project/UI/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=3e910a19f4a37b142a35a022b4489283&type=2#Roboto-Regular SDF');
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=fc6cf57e1e3013f4dabf4ed5809d148c&type=3#NotInter-Regular');
    -unity-font-style: normal;
}

.avatar-container {
    flex-grow: 1;
    background-color: var(--bkg);
    align-items: center;
    justify-content: center;
    width: 98px;
    height: 98px;
    max-width: 98px;
    max-height: 98px;
    min-width: 98px;
    min-height: 98px;
}

.avatar-image {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.death-icon {
    flex-grow: 1;
    background-image: url('project://database/Assets/_Project/Sprites/redcross.png?fileID=2800000&guid=9b78aac74a9bde24691a0d64483c7c44&type=3#redcross');
    display: flex;
    visibility: hidden;
}

.unity-base-slider > .unity-base-slider__label {
    font-size: 14px;
    color: var(--primary);
}

.skill-container {
    flex-grow: 0;
    background-color: var(--bkg);
}
