<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/battle-screen-style.uss?fileID=7433441132597879392&amp;guid=0e123fea50bc3704b9650fb2734adb63&amp;type=3#battle-screen-style" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Box name="enemy-party" class="party-box" />
        <ui:Box name="player-party" class="party-box" />
    </ui:VisualElement>
</ui:UXML>
