.battle-char-box{
    background-color: white;
    width: 300px; 
    height: 120px;
    margin: 5px;
    border: 2px;
    border-color: #4CAF50
}

.char-name {
    background-color: #4CAF50; /* Green */
    color: white;
    font-size: 16px;
    padding: 2px;
    border-radius: 5px;
    height: 30%;
    width: 95%;
}

.stat-line {
    color: black;
    font-size: 16px;
}

.char-avatar{
    flex-basis: 33%;
    background-color: #4CAF50; /* Green */
}

.stats-and-avatar {
    flex-basis: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.battle-char-display {
    flex-basis: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.battle-name-stats {
    flex-basis: 66%;
    flex-direction: column;
}

.stats-row {
    flex-basis: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.skill-slider {
    width: 95%;
}

.unity-base-slider > .unity-base-slider__label {
   min-width: 40%;
   width: 40%;
   white-space: normal;
}

.death-icon{
    height: 83px;
    width: 99px;
}