.section-list {
    width: 15%;
    height: 100%;
    background-color: var(--bkg);
    max-width: 15%;
    min-width: 15%;
}

.main-window {
    width: 85%;
    height: 100%;
    flex-grow: 1;
    flex-shrink: 0;
    margin-left: 1px;
}

.whole-screen {
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.button {
    background-color: var(--primary);
    -unity-font-style: bold;
    font-size: 12px;
}

.tooltip-layer {
    flex-grow: 1;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
