<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/_Project/UI/game-screen-style.uss?fileID=7433441132597879392&amp;guid=dbada7414f2e67a49a818d38073be4a3&amp;type=3#game-screen-style" />
    <Style src="project://database/Assets/_Project/UI/root.uss?fileID=7433441132597879392&amp;guid=fb63925b08c869746912bd8a6431e368&amp;type=3#root" />
    <ui:VisualElement name="whole-screen" class="whole-screen" style="width: 100%;">
        <ui:VisualElement name="mode-list" class="section-list" style="flex-grow: 1;">
            <ui:Button text="Party" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-party" class="button" />
            <ui:Button text="Quest" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-quest" class="button" />
            <ui:Button text="World" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-world" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="main-window" class="main-window" />
    </ui:VisualElement>
</ui:UXML>
