.title-bar {
    flex-grow: 1;
    background-color: var(--bkg);
}

.inv-container {
    flex-grow: 1;
    background-color: var(--bkg);
    margin-right: 1px;
    margin-bottom: 1px;
    flex-shrink: 1;
    flex-wrap: wrap;
    flex-direction: row;
    overflow: hidden;
}

.title-label {
    flex-grow: 1;
}

.inv-slot {
    max-height: 64px;
    min-height: 64px;
    max-width: 64px;
    min-width: 64px;
    background-color: var(--inv-slot);
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.inv-slot:hover{
    border-width: 1px;
    border-color: rgba(255,255,255,.2);
}
