.party-box {
    flex-direction: row;
    justify-content: space-around;
    height: 50%;
    align-items: center;
    min-height: 50%;
    max-height: 50%;
    flex-shrink: 0;
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
}

.victory-label {
    margin-top: 124px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 80px;
    -unity-font-style: bold;
    position: absolute;
    align-self: center;
    color: rgb(71, 93, 219);
    -unity-text-align: middle-center;
    visibility: hidden;
}

.defeat-label {
    color: rgb(183, 30, 38);
    position: absolute;
    align-self: center;
    margin-top: 410px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 80px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    visibility: hidden;
}

.main-bkg {
    flex-grow: 0;
    background-image: url('project://database/Assets/_Project/Sprites/bkg-street.png?fileID=2800000&guid=cc535145f2fd8a04aae50fe2f301b8c5&type=3#bkg-street');
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    min-width: 100%;
    position: relative;
}
