<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/stats-box-style.uss?fileID=7433441132597879392&amp;guid=372a66f9a3837c64ca3de42681d9f0a4&amp;type=3#stats-box-style" />
    <Style src="project://database/Assets/_Project/UI/root.uss?fileID=7433441132597879392&amp;guid=fb63925b08c869746912bd8a6431e368&amp;type=3#root" />
    <ui:VisualElement name="main-container" style="flex-grow: 1;">
        <ui:VisualElement name="top-stats" class="single-layer border-regular top-stats" style="flex-direction: row;">
            <ui:VisualElement name="single-value" style="flex-grow: 0; width: 110px; flex-direction: row;">
                <ui:VisualElement name="icon-container" class="icon-contiainer" style="max-width: 32px; min-width: 32px; flex-shrink: 1;">
                    <ui:Image name="icon-image" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="amount-container" class="amount-container">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="amount-label" class="text-regular" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-stats" style="flex-grow: 1;">
            <ui:VisualElement name="inventory-container" class="border-regular inventory-container">
                <ui:VisualElement name="single-value" class="single-layer" style="flex-grow: 0; width: 110px; flex-direction: row; flex-shrink: 0;">
                    <ui:VisualElement name="icon-container" class="icon-contiainer" style="max-width: 32px; min-width: 32px; flex-shrink: 1;">
                        <ui:Image name="icon-image" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="amount-container" class="amount-container">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="amount-label" class="text-regular" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
