<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/stats-box-style.uss?fileID=7433441132597879392&amp;guid=372a66f9a3837c64ca3de42681d9f0a4&amp;type=3#stats-box-style" />
    <Style src="project://database/Assets/_Project/UI/root.uss?fileID=7433441132597879392&amp;guid=fb63925b08c869746912bd8a6431e368&amp;type=3#root" />
    <ui:VisualElement name="main-container" style="flex-grow: 1;">
        <ui:VisualElement name="top-stats" class="single-layer border-regular top-stats" style="flex-direction: row;" />
        <ui:VisualElement name="bottom-stats" style="flex-grow: 1;">
            <ui:VisualElement name="inventory-container" class="border-regular inventory-container" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
